# aasee-rpc

./: README.md
aasee-rpc-core/: pom.xml
aasee-rpc-core/src/main/java/com/aasee/aaseerpc/: RpcApplication.java
aasee-rpc-core/src/main/java/com/aasee/aaseerpc/config/: RpcConfig.java
aasee-rpc-core/src/main/java/com/aasee/aaseerpc/constant/: RpcConstant.java
aasee-rpc-core/src/main/java/com/aasee/aaseerpc/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
aasee-rpc-core/src/main/java/com/aasee/aaseerpc/serializer/: HessianSerializer.java  SerializerFactory.java  SerializerKeys.java
aasee-rpc-core/src/main/java/com/aasee/aaseerpc/server/: HttpServerHandler.java  VertxHttpServer.java
aasee-rpc-core/src/main/java/com/aasee/aaseerpc/spi/: SpiLoader.java
aasee-rpc-core/src/main/java/com/aasee/aaseerpc/utils/: ConfigUtils.java
aasee-rpc-core/src/test/java/com/aasee/: AppTest.java
aasee-rpc-easy/: pom.xml
aasee-rpc-easy/src/main/java/com/aasee/: App.java
aasee-rpc-easy/src/main/java/com/aasee/aaseerpc/model/: RpcRequest.java  RpcResponse.java
aasee-rpc-easy/src/main/java/com/aasee/aaseerpc/proxy/: ServiceProxyFactory.java
aasee-rpc-easy/src/main/java/com/aasee/aaseerpc/registry/: LocalRegistry.java
aasee-rpc-easy/src/main/java/com/aasee/aaseerpc/serializer/: JdkSerializer.java  Serializer.java
aasee-rpc-easy/src/main/java/com/aasee/aaseerpc/server/: HttpServer.java  HttpServerHandler.java
aasee-rpc-easy/src/test/java/com/aasee/: AppTest.java
example-common/: pom.xml
example-common/src/main/java/com/aasee/example/common/model/: User.java
example-common/src/main/java/com/aasee/example/common/serializer/: JsonSerializer.java  KryoSerializer.java
example-common/src/main/java/com/aasee/example/common/service/: UserService.java
example-consumer/: pom.xml
example-consumer/src/main/java/com/aasee/example/consumer/: ConsumerExample.java  EasyConsumerExample.java  UserServiceProxy.java
example-consumer/src/main/resources/: application.properties
example-provider/: pom.xml
example-provider/src/main/java/com/aasee/example/provider/: EasyProviderExample.java  UserServiceImpl.java
example-provider/src/main/resources/: application.properties
